# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:32:46  July 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		itr_201c_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY itr_201c
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:46  JULY 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE wsd.v
set_global_assignment -name VERILOG_FILE itr_201c.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_144 -to gpmc_we_n
set_location_assignment PIN_143 -to gpmc_oe_n
set_location_assignment PIN_141 -to gpmc_cs_n[3]
set_location_assignment PIN_140 -to gpmc_cs_n[2]
set_location_assignment PIN_139 -to gpmc_cs_n[1]
set_location_assignment PIN_138 -to io_rdy
set_location_assignment PIN_1 -to sa[0]
set_location_assignment PIN_2 -to sa[1]
set_location_assignment PIN_3 -to sa[2]
set_location_assignment PIN_4 -to sa[3]
set_location_assignment PIN_5 -to sa[4]
set_location_assignment PIN_6 -to sa[5]
set_location_assignment PIN_7 -to sa[6]
set_location_assignment PIN_8 -to sa[7]
set_location_assignment PIN_16 -to cpld_led[1]
set_location_assignment PIN_15 -to cpld_led[0]
set_location_assignment PIN_18 -to fpga_clk
set_location_assignment PIN_32 -to sd[7]
set_location_assignment PIN_31 -to sd[6]
set_location_assignment PIN_30 -to sd[5]
set_location_assignment PIN_29 -to sd[4]
set_location_assignment PIN_28 -to sd[3]
set_location_assignment PIN_27 -to sd[2]
set_location_assignment PIN_24 -to sd[1]
set_location_assignment PIN_23 -to sd[0]
set_location_assignment PIN_37 -to irq_cpld[0]
set_location_assignment PIN_38 -to irq_cpld[1]
set_location_assignment PIN_39 -to irq_cpld[2]
set_location_assignment PIN_40 -to irq_cpld[3]
set_location_assignment PIN_41 -to cpld_key_out[0]
set_location_assignment PIN_42 -to cpld_key_out[1]
set_location_assignment PIN_43 -to cpld_key_out[2]
set_location_assignment PIN_44 -to cpld_key_out[3]
set_location_assignment PIN_45 -to cpld_key_in[0]
set_location_assignment PIN_48 -to cpld_key_in[1]
set_location_assignment PIN_49 -to cpld_key_in[2]
set_location_assignment PIN_50 -to cpld_key_in[3]
set_location_assignment PIN_61 -to sys_rst_n
set_location_assignment PIN_72 -to relay_ctrl[0]
set_location_assignment PIN_71 -to relay_ctrl[1]
set_location_assignment PIN_70 -to relay_ctrl[2]
set_location_assignment PIN_69 -to relay_ctrl[3]
set_location_assignment PIN_73 -to led_link
set_location_assignment PIN_74 -to led_speed
set_location_assignment PIN_75 -to cpu_rxd[2]
set_location_assignment PIN_76 -to cpu_txd[2]
set_location_assignment PIN_77 -to cpu_rxd[1]
set_location_assignment PIN_78 -to cpu_txd[1]
set_location_assignment PIN_79 -to sw_rst_out
set_location_assignment PIN_80 -to sw_rst_in
set_location_assignment PIN_81 -to wdg_out
set_location_assignment PIN_84 -to rst_out_n
set_location_assignment PIN_85 -to rst_out_p
set_location_assignment PIN_91 -to clk_1mhz
set_location_assignment PIN_108 -to io_led_out[0]
set_location_assignment PIN_105 -to io_led_out[1]
set_location_assignment PIN_107 -to io_led_out[2]
set_location_assignment PIN_106 -to io_led_out[3]
set_location_assignment PIN_104 -to io_led_out[4]
set_location_assignment PIN_103 -to io_led_out[5]
set_location_assignment PIN_102 -to lcd_vled
set_location_assignment PIN_101 -to lvds_pwen
set_location_assignment PIN_98 -to cpld_lcd_nrst
set_location_assignment PIN_97 -to wsd_sample[1]
set_location_assignment PIN_96 -to wsd[1]
set_location_assignment PIN_95 -to wsd_sample[2]
set_location_assignment PIN_94 -to wsd[2]
set_location_assignment PIN_87 -to buzzer_out
set_global_assignment -name QIP_FILE my_counter.qip