|itr_201c
gpmc_cs_n[1] => ~NO_FANOUT~
gpmc_cs_n[2] => ~NO_FANOUT~
gpmc_cs_n[3] => system_id_cs[2].IN1
gpmc_cs_n[3] => system_id_cs[1].IN1
gpmc_cs_n[3] => system_id_cs[0].IN1
gpmc_cs_n[3] => wsd2_state_cs.IN1
gpmc_cs_n[3] => wsd2_data_cs[4].IN1
gpmc_cs_n[3] => wsd2_data_cs[3].IN1
gpmc_cs_n[3] => wsd2_data_cs[2].IN1
gpmc_cs_n[3] => wsd2_data_cs[1].IN1
gpmc_cs_n[3] => wsd2_data_cs[0].IN1
gpmc_cs_n[3] => wsd2_ctrl_cs.IN1
gpmc_cs_n[3] => wsd_state_cs.IN1
gpmc_cs_n[3] => wsd_data_cs[4].IN1
gpmc_cs_n[3] => wsd_data_cs[3].IN1
gpmc_cs_n[3] => wsd_data_cs[2].IN1
gpmc_cs_n[3] => wsd_data_cs[1].IN1
gpmc_cs_n[3] => wsd_data_cs[0].IN1
gpmc_cs_n[3] => wsd_ctrl_cs.IN1
gpmc_cs_n[3] => lvds_ctrl_cs.IN1
gpmc_cs_n[3] => key_cs.IN1
gpmc_cs_n[3] => relay_ctrl_cs.IN1
gpmc_cs_n[3] => relay_en_cs.IN1
gpmc_cs_n[3] => led_pwm_cnt_cs[1].IN1
gpmc_cs_n[3] => led_pwm_cnt_cs[0].IN1
gpmc_cs_n[3] => led_pwm_en_cs.IN1
gpmc_cs_n[3] => io_led_out_cs.IN1
gpmc_cs_n[3] => buzz_cs.IN1
gpmc_cs_n[3] => wdg_cs.IN1
gpmc_cs_n[3] => system_id_cs[3].IN1
gpmc_cs_n[3] => system_id_cs[4].IN1
gpmc_cs_n[3] => system_id_cs[5].IN1
gpmc_oe_n => sd[1].IN1
gpmc_we_n => always13.IN1
gpmc_we_n => always0.IN1
gpmc_we_n => always2.IN1
gpmc_we_n => always4.IN1
gpmc_we_n => always5.IN1
gpmc_we_n => always6.IN1
gpmc_we_n => always6.IN1
gpmc_we_n => always10.IN1
gpmc_we_n => always11.IN1
gpmc_we_n => always14.IN1
gpmc_we_n => always15.IN1
sa[0] => Equal0.IN7
sa[0] => Equal1.IN7
sa[0] => Equal2.IN6
sa[0] => Equal3.IN5
sa[0] => Equal4.IN7
sa[0] => Equal5.IN6
sa[0] => Equal7.IN7
sa[0] => Equal8.IN6
sa[0] => Equal9.IN7
sa[0] => Equal10.IN5
sa[0] => Equal11.IN6
sa[0] => Equal12.IN7
sa[0] => Equal13.IN5
sa[0] => Equal14.IN7
sa[0] => Equal15.IN5
sa[0] => Equal16.IN7
sa[0] => Equal17.IN4
sa[0] => Equal18.IN5
sa[0] => Equal19.IN7
sa[0] => Equal20.IN4
sa[0] => Equal21.IN7
sa[0] => Equal22.IN4
sa[0] => Equal23.IN7
sa[0] => Equal24.IN3
sa[0] => Equal25.IN6
sa[0] => Equal26.IN7
sa[0] => Equal27.IN5
sa[0] => Equal28.IN7
sa[0] => Equal29.IN5
sa[0] => Equal30.IN7
sa[1] => Equal0.IN6
sa[1] => Equal1.IN6
sa[1] => Equal2.IN7
sa[1] => Equal3.IN7
sa[1] => Equal4.IN6
sa[1] => Equal5.IN5
sa[1] => Equal7.IN6
sa[1] => Equal8.IN5
sa[1] => Equal9.IN5
sa[1] => Equal10.IN7
sa[1] => Equal11.IN5
sa[1] => Equal12.IN5
sa[1] => Equal13.IN7
sa[1] => Equal14.IN6
sa[1] => Equal15.IN4
sa[1] => Equal16.IN4
sa[1] => Equal17.IN7
sa[1] => Equal18.IN4
sa[1] => Equal19.IN4
sa[1] => Equal20.IN7
sa[1] => Equal21.IN6
sa[1] => Equal22.IN3
sa[1] => Equal23.IN3
sa[1] => Equal24.IN7
sa[1] => Equal25.IN5
sa[1] => Equal26.IN5
sa[1] => Equal27.IN7
sa[1] => Equal28.IN6
sa[1] => Equal29.IN4
sa[1] => Equal30.IN4
sa[2] => Equal0.IN5
sa[2] => Equal1.IN5
sa[2] => Equal2.IN5
sa[2] => Equal3.IN6
sa[2] => Equal4.IN5
sa[2] => Equal5.IN4
sa[2] => Equal7.IN5
sa[2] => Equal8.IN7
sa[2] => Equal9.IN4
sa[2] => Equal10.IN4
sa[2] => Equal11.IN4
sa[2] => Equal12.IN4
sa[2] => Equal13.IN4
sa[2] => Equal14.IN4
sa[2] => Equal15.IN7
sa[2] => Equal16.IN6
sa[2] => Equal17.IN6
sa[2] => Equal18.IN3
sa[2] => Equal19.IN3
sa[2] => Equal20.IN3
sa[2] => Equal21.IN3
sa[2] => Equal22.IN7
sa[2] => Equal23.IN6
sa[2] => Equal24.IN6
sa[2] => Equal25.IN4
sa[2] => Equal26.IN4
sa[2] => Equal27.IN4
sa[2] => Equal28.IN4
sa[2] => Equal29.IN7
sa[2] => Equal30.IN6
sa[3] => Equal0.IN4
sa[3] => Equal1.IN4
sa[3] => Equal2.IN4
sa[3] => Equal3.IN4
sa[3] => Equal4.IN4
sa[3] => Equal5.IN7
sa[3] => Equal7.IN4
sa[3] => Equal8.IN4
sa[3] => Equal9.IN6
sa[3] => Equal10.IN6
sa[3] => Equal11.IN3
sa[3] => Equal12.IN3
sa[3] => Equal13.IN3
sa[3] => Equal14.IN3
sa[3] => Equal15.IN3
sa[3] => Equal16.IN3
sa[3] => Equal17.IN3
sa[3] => Equal18.IN2
sa[3] => Equal19.IN2
sa[3] => Equal20.IN2
sa[3] => Equal21.IN2
sa[3] => Equal22.IN2
sa[3] => Equal23.IN2
sa[3] => Equal24.IN2
sa[3] => Equal25.IN3
sa[3] => Equal26.IN3
sa[3] => Equal27.IN3
sa[3] => Equal28.IN3
sa[3] => Equal29.IN3
sa[3] => Equal30.IN3
sa[4] => Equal0.IN3
sa[4] => Equal1.IN3
sa[4] => Equal2.IN3
sa[4] => Equal3.IN3
sa[4] => Equal4.IN3
sa[4] => Equal5.IN3
sa[4] => Equal7.IN3
sa[4] => Equal8.IN3
sa[4] => Equal9.IN3
sa[4] => Equal10.IN3
sa[4] => Equal11.IN7
sa[4] => Equal12.IN6
sa[4] => Equal13.IN6
sa[4] => Equal14.IN5
sa[4] => Equal15.IN6
sa[4] => Equal16.IN5
sa[4] => Equal17.IN5
sa[4] => Equal18.IN7
sa[4] => Equal19.IN6
sa[4] => Equal20.IN6
sa[4] => Equal21.IN5
sa[4] => Equal22.IN6
sa[4] => Equal23.IN5
sa[4] => Equal24.IN5
sa[4] => Equal25.IN2
sa[4] => Equal26.IN2
sa[4] => Equal27.IN2
sa[4] => Equal28.IN2
sa[4] => Equal29.IN2
sa[4] => Equal30.IN2
sa[5] => Equal0.IN2
sa[5] => Equal1.IN2
sa[5] => Equal2.IN2
sa[5] => Equal3.IN2
sa[5] => Equal4.IN2
sa[5] => Equal5.IN2
sa[5] => Equal7.IN2
sa[5] => Equal8.IN2
sa[5] => Equal9.IN2
sa[5] => Equal10.IN2
sa[5] => Equal11.IN2
sa[5] => Equal12.IN2
sa[5] => Equal13.IN2
sa[5] => Equal14.IN2
sa[5] => Equal15.IN2
sa[5] => Equal16.IN2
sa[5] => Equal17.IN2
sa[5] => Equal18.IN6
sa[5] => Equal19.IN5
sa[5] => Equal20.IN5
sa[5] => Equal21.IN4
sa[5] => Equal22.IN5
sa[5] => Equal23.IN4
sa[5] => Equal24.IN4
sa[5] => Equal25.IN7
sa[5] => Equal26.IN6
sa[5] => Equal27.IN6
sa[5] => Equal28.IN5
sa[5] => Equal29.IN6
sa[5] => Equal30.IN5
sa[6] => Equal0.IN1
sa[6] => Equal1.IN1
sa[6] => Equal2.IN1
sa[6] => Equal3.IN1
sa[6] => Equal4.IN1
sa[6] => Equal5.IN1
sa[6] => Equal7.IN1
sa[6] => Equal8.IN1
sa[6] => Equal9.IN1
sa[6] => Equal10.IN1
sa[6] => Equal11.IN1
sa[6] => Equal12.IN1
sa[6] => Equal13.IN1
sa[6] => Equal14.IN1
sa[6] => Equal15.IN1
sa[6] => Equal16.IN1
sa[6] => Equal17.IN1
sa[6] => Equal18.IN1
sa[6] => Equal19.IN1
sa[6] => Equal20.IN1
sa[6] => Equal21.IN1
sa[6] => Equal22.IN1
sa[6] => Equal23.IN1
sa[6] => Equal24.IN1
sa[6] => Equal25.IN1
sa[6] => Equal26.IN1
sa[6] => Equal27.IN1
sa[6] => Equal28.IN1
sa[6] => Equal29.IN1
sa[6] => Equal30.IN1
sa[7] => Equal0.IN0
sa[7] => Equal1.IN0
sa[7] => Equal2.IN0
sa[7] => Equal3.IN0
sa[7] => Equal4.IN0
sa[7] => Equal5.IN0
sa[7] => Equal7.IN0
sa[7] => Equal8.IN0
sa[7] => Equal9.IN0
sa[7] => Equal10.IN0
sa[7] => Equal11.IN0
sa[7] => Equal12.IN0
sa[7] => Equal13.IN0
sa[7] => Equal14.IN0
sa[7] => Equal15.IN0
sa[7] => Equal16.IN0
sa[7] => Equal17.IN0
sa[7] => Equal18.IN0
sa[7] => Equal19.IN0
sa[7] => Equal20.IN0
sa[7] => Equal21.IN0
sa[7] => Equal22.IN0
sa[7] => Equal23.IN0
sa[7] => Equal24.IN0
sa[7] => Equal25.IN0
sa[7] => Equal26.IN0
sa[7] => Equal27.IN0
sa[7] => Equal28.IN0
sa[7] => Equal29.IN0
sa[7] => Equal30.IN0
fpga_clk => wsd2_ctrl.CLK
fpga_clk => wsd_ctrl.CLK
fpga_clk => lvds_ctrl[0].CLK
fpga_clk => lvds_ctrl[1].CLK
fpga_clk => relay_control[0].CLK
fpga_clk => relay_control[1].CLK
fpga_clk => relay_control[2].CLK
fpga_clk => relay_control[3].CLK
fpga_clk => relay_enable[0].CLK
fpga_clk => relay_enable[1].CLK
fpga_clk => relay_enable[2].CLK
fpga_clk => relay_enable[3].CLK
fpga_clk => led_load_cnt[0].CLK
fpga_clk => led_load_cnt[1].CLK
fpga_clk => led_load_cnt[2].CLK
fpga_clk => led_load_cnt[3].CLK
fpga_clk => led_load_cnt[4].CLK
fpga_clk => led_load_cnt[5].CLK
fpga_clk => led_load_cnt[6].CLK
fpga_clk => led_load_cnt[7].CLK
fpga_clk => led_load_cnt[8].CLK
fpga_clk => led_load_cnt[9].CLK
fpga_clk => led_load_cnt[10].CLK
fpga_clk => led_load_cnt[11].CLK
fpga_clk => led_load_cnt[12].CLK
fpga_clk => led_load_cnt[13].CLK
fpga_clk => led_load_cnt[14].CLK
fpga_clk => led_load_cnt[15].CLK
fpga_clk => led_pwm_en[0].CLK
fpga_clk => led_pwm_en[1].CLK
fpga_clk => io_led_out_reg[0].CLK
fpga_clk => io_led_out_reg[1].CLK
fpga_clk => io_led_out_reg[2].CLK
fpga_clk => io_led_out_reg[3].CLK
fpga_clk => buzz_cnt[0].CLK
fpga_clk => buzz_cnt[1].CLK
fpga_clk => buzz_cnt[2].CLK
fpga_clk => buzz_cnt[3].CLK
fpga_clk => buzz_cnt[4].CLK
fpga_clk => buzz_cnt[5].CLK
fpga_clk => buzz_cnt[6].CLK
fpga_clk => buzz_cnt[7].CLK
fpga_clk => buzz_cnt[8].CLK
fpga_clk => buzz_cnt[9].CLK
fpga_clk => buzz_cnt[10].CLK
fpga_clk => buzz_cnt[11].CLK
fpga_clk => buzz_cnt[12].CLK
fpga_clk => buzz_cnt[13].CLK
fpga_clk => buzz_cnt[14].CLK
fpga_clk => buzz_cnt[15].CLK
fpga_clk => buzz_cnt[16].CLK
fpga_clk => buzz_cnt[17].CLK
fpga_clk => buzz_cnt[18].CLK
fpga_clk => buzz_cnt[19].CLK
fpga_clk => buzz_cnt[20].CLK
fpga_clk => buzz_cnt[21].CLK
fpga_clk => buzz_cnt[22].CLK
fpga_clk => buzz_cnt[23].CLK
fpga_clk => buzz_cnt[24].CLK
fpga_clk => buzz_en.CLK
fpga_clk => wdg_cnt[0].CLK
fpga_clk => wdg_cnt[1].CLK
fpga_clk => wdg_cnt[2].CLK
fpga_clk => wdg_cnt[3].CLK
fpga_clk => wdg_cnt[4].CLK
fpga_clk => wdg_cnt[5].CLK
fpga_clk => wdg_cnt[6].CLK
fpga_clk => wdg_cnt[7].CLK
fpga_clk => wdg_cnt[8].CLK
fpga_clk => wdg_cnt[9].CLK
fpga_clk => wdg_cnt[10].CLK
fpga_clk => wdg_cnt[11].CLK
fpga_clk => wdg_cnt[12].CLK
fpga_clk => wdg_cnt[13].CLK
fpga_clk => wdg_cnt[14].CLK
fpga_clk => wdg_cnt[15].CLK
fpga_clk => wdg_cnt[16].CLK
fpga_clk => wdg_cnt[17].CLK
fpga_clk => wdg_cnt[18].CLK
fpga_clk => wdg_cnt[19].CLK
fpga_clk => wdg_cnt[20].CLK
fpga_clk => wdg_cnt[21].CLK
fpga_clk => wdg_cnt[22].CLK
fpga_clk => wdg_cnt[23].CLK
fpga_clk => wdg_pwm.CLK
fpga_clk => wdg_en.CLK
sys_rst_n => sys_rst_n.IN2
led_link => io_led_out.DATAA
led_speed => io_led_out.OUTPUTSELECT
cpu_txd[1] => io_led_out.IN0
cpu_txd[2] => io_led_out.IN1
cpu_rxd[1] => io_led_out.IN1
cpu_rxd[2] => io_led_out.IN1
wsd[1] => wsd[1].IN1
wsd[2] => wsd[2].IN1
sw_rst_in => sw_rst_out.OE
clk_1mhz => clk_1mhz.IN3
cpld_key_in[0] => WideAnd0.IN0
cpld_key_in[0] => WideAnd1.IN0
cpld_key_in[0] => key_code[4].DATAA
cpld_key_in[1] => WideAnd0.IN1
cpld_key_in[1] => WideAnd1.IN1
cpld_key_in[1] => key_code[5].DATAA
cpld_key_in[2] => WideAnd0.IN2
cpld_key_in[2] => WideAnd1.IN2
cpld_key_in[2] => key_code[6].DATAA
cpld_key_in[3] => WideAnd0.IN3
cpld_key_in[3] => WideAnd1.IN3
cpld_key_in[3] => key_code[7].DATAA
io_rdy <= <VCC>
irq_cpld[0] <= wsd:WSD1.data_ready
irq_cpld[1] <= wsd:WSD2.data_ready
irq_cpld[2] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
irq_cpld[3] <= <VCC>
cpld_led[0] <= wdg_cnt[23].DB_MAX_OUTPUT_PORT_TYPE
cpld_led[1] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
relay_ctrl[0] <= relay_ctrl.DB_MAX_OUTPUT_PORT_TYPE
relay_ctrl[1] <= relay_ctrl.DB_MAX_OUTPUT_PORT_TYPE
relay_ctrl[2] <= relay_ctrl.DB_MAX_OUTPUT_PORT_TYPE
relay_ctrl[3] <= relay_ctrl.DB_MAX_OUTPUT_PORT_TYPE
wsd_sample[1] <= wsd_sample[1].DB_MAX_OUTPUT_PORT_TYPE
wsd_sample[2] <= wsd_sample[2].DB_MAX_OUTPUT_PORT_TYPE
sw_rst_out <= sw_rst_out.DB_MAX_OUTPUT_PORT_TYPE
wdg_out <= wdg_out.DB_MAX_OUTPUT_PORT_TYPE
buzzer_out <= buzzer_out.DB_MAX_OUTPUT_PORT_TYPE
rst_out_p <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE
rst_out_n <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE
io_led_out[0] <= io_led_out.DB_MAX_OUTPUT_PORT_TYPE
io_led_out[1] <= io_led_out.DB_MAX_OUTPUT_PORT_TYPE
io_led_out[2] <= io_led_out.DB_MAX_OUTPUT_PORT_TYPE
io_led_out[3] <= io_led_out.DB_MAX_OUTPUT_PORT_TYPE
io_led_out[4] <= io_led_out.DB_MAX_OUTPUT_PORT_TYPE
io_led_out[5] <= io_led_out.DB_MAX_OUTPUT_PORT_TYPE
cpld_key_out[0] <= key_shift[0].DB_MAX_OUTPUT_PORT_TYPE
cpld_key_out[1] <= key_shift[1].DB_MAX_OUTPUT_PORT_TYPE
cpld_key_out[2] <= key_shift[2].DB_MAX_OUTPUT_PORT_TYPE
cpld_key_out[3] <= key_shift[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_vled <= lvds_ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
lvds_pwen <= lvds_ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
cpld_lcd_nrst <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE
sd[0] <> sd[0]
sd[1] <> sd[1]
sd[2] <> sd[2]
sd[3] <> sd[3]
sd[4] <> sd[4]
sd[5] <> sd[5]
sd[6] <> sd[6]
sd[7] <> sd[7]


|itr_201c|my_counter:C1
aclr => aclr.IN1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q


|itr_201c|my_counter:C1|lpm_counter:LPM_COUNTER_component
clock => cntr_0nh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_0nh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_0nh:auto_generated.q[0]
q[1] <= cntr_0nh:auto_generated.q[1]
q[2] <= cntr_0nh:auto_generated.q[2]
q[3] <= cntr_0nh:auto_generated.q[3]
q[4] <= cntr_0nh:auto_generated.q[4]
q[5] <= cntr_0nh:auto_generated.q[5]
q[6] <= cntr_0nh:auto_generated.q[6]
q[7] <= cntr_0nh:auto_generated.q[7]
q[8] <= cntr_0nh:auto_generated.q[8]
q[9] <= cntr_0nh:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|itr_201c|my_counter:C1|lpm_counter:LPM_COUNTER_component|cntr_0nh:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT


|itr_201c|wsd:WSD1
wsd_start => wsd_sample0.DATAIN
wsd_clk => data_ready_reg.CLK
wsd_clk => data_out_reg[0].CLK
wsd_clk => data_out_reg[1].CLK
wsd_clk => data_out_reg[2].CLK
wsd_clk => data_out_reg[3].CLK
wsd_clk => data_out_reg[4].CLK
wsd_clk => data_out_reg[5].CLK
wsd_clk => data_out_reg[6].CLK
wsd_clk => data_out_reg[7].CLK
wsd_clk => data_out_reg[8].CLK
wsd_clk => data_out_reg[9].CLK
wsd_clk => data_out_reg[10].CLK
wsd_clk => data_out_reg[11].CLK
wsd_clk => data_out_reg[12].CLK
wsd_clk => data_out_reg[13].CLK
wsd_clk => data_out_reg[14].CLK
wsd_clk => data_out_reg[15].CLK
wsd_clk => data_out_reg[16].CLK
wsd_clk => data_out_reg[17].CLK
wsd_clk => data_out_reg[18].CLK
wsd_clk => data_out_reg[19].CLK
wsd_clk => data_out_reg[20].CLK
wsd_clk => data_out_reg[21].CLK
wsd_clk => data_out_reg[22].CLK
wsd_clk => data_out_reg[23].CLK
wsd_clk => data_out_reg[24].CLK
wsd_clk => data_out_reg[25].CLK
wsd_clk => data_out_reg[26].CLK
wsd_clk => data_out_reg[27].CLK
wsd_clk => data_out_reg[28].CLK
wsd_clk => data_out_reg[29].CLK
wsd_clk => data_out_reg[30].CLK
wsd_clk => data_out_reg[31].CLK
wsd_clk => data_out_reg[32].CLK
wsd_clk => data_out_reg[33].CLK
wsd_clk => data_out_reg[34].CLK
wsd_clk => data_out_reg[35].CLK
wsd_clk => data_out_reg[36].CLK
wsd_clk => data_out_reg[37].CLK
wsd_clk => data_out_reg[38].CLK
wsd_clk => data_out_reg[39].CLK
wsd_clk => data_counter[0].CLK
wsd_clk => data_counter[1].CLK
wsd_clk => data_counter[2].CLK
wsd_clk => data_counter[3].CLK
wsd_clk => data_counter[4].CLK
wsd_clk => data_counter[5].CLK
wsd_clk => data_shift[0].CLK
wsd_clk => data_shift[1].CLK
wsd_clk => data_shift[2].CLK
wsd_clk => data_shift[3].CLK
wsd_clk => data_shift[4].CLK
wsd_clk => data_shift[5].CLK
wsd_clk => data_shift[6].CLK
wsd_clk => data_shift[7].CLK
wsd_clk => data_shift[8].CLK
wsd_clk => data_shift[9].CLK
wsd_clk => data_shift[10].CLK
wsd_clk => data_shift[11].CLK
wsd_clk => data_shift[12].CLK
wsd_clk => data_shift[13].CLK
wsd_clk => data_shift[14].CLK
wsd_clk => data_shift[15].CLK
wsd_clk => data_shift[16].CLK
wsd_clk => data_shift[17].CLK
wsd_clk => data_shift[18].CLK
wsd_clk => data_shift[19].CLK
wsd_clk => data_shift[20].CLK
wsd_clk => data_shift[21].CLK
wsd_clk => data_shift[22].CLK
wsd_clk => data_shift[23].CLK
wsd_clk => data_shift[24].CLK
wsd_clk => data_shift[25].CLK
wsd_clk => data_shift[26].CLK
wsd_clk => data_shift[27].CLK
wsd_clk => data_shift[28].CLK
wsd_clk => data_shift[29].CLK
wsd_clk => data_shift[30].CLK
wsd_clk => data_shift[31].CLK
wsd_clk => data_shift[32].CLK
wsd_clk => data_shift[33].CLK
wsd_clk => data_shift[34].CLK
wsd_clk => data_shift[35].CLK
wsd_clk => data_shift[36].CLK
wsd_clk => data_shift[37].CLK
wsd_clk => data_shift[38].CLK
wsd_clk => data_shift[39].CLK
wsd_clk => data_shift[40].CLK
wsd_clk => wsd_start_time_out[0].CLK
wsd_clk => wsd_start_time_out[1].CLK
wsd_clk => wsd_start_time_out[2].CLK
wsd_clk => wsd_start_time_out[3].CLK
wsd_clk => wsd_start_time_out[4].CLK
wsd_clk => wsd_start_time_out[5].CLK
wsd_clk => wsd_start_time_out[6].CLK
wsd_clk => wsd_start_time_out[7].CLK
wsd_clk => wsd_counter[0].CLK
wsd_clk => wsd_counter[1].CLK
wsd_clk => wsd_counter[2].CLK
wsd_clk => wsd_counter[3].CLK
wsd_clk => wsd_counter[4].CLK
wsd_clk => wsd_counter[5].CLK
wsd_clk => wsd_counter[6].CLK
wsd_clk => wsd_counter[7].CLK
wsd_clk => wsd[0].CLK
wsd_clk => wsd[1].CLK
wsd_clk => start_sample.CLK
wsd_clk => delay.CLK
wsd_clk => delay_counter[0].CLK
wsd_clk => delay_counter[1].CLK
wsd_clk => delay_counter[2].CLK
wsd_clk => delay_counter[3].CLK
wsd_clk => delay_counter[4].CLK
wsd_clk => delay_counter[5].CLK
wsd_clk => wsd_sample1.CLK
wsd_clk => wsd_sample0.CLK
wsd_clk => curr_state~1.DATAIN
reset_n => data_out_reg[0].ACLR
reset_n => data_out_reg[1].ACLR
reset_n => data_out_reg[2].ACLR
reset_n => data_out_reg[3].ACLR
reset_n => data_out_reg[4].ACLR
reset_n => data_out_reg[5].ACLR
reset_n => data_out_reg[6].ACLR
reset_n => data_out_reg[7].ACLR
reset_n => data_out_reg[8].ACLR
reset_n => data_out_reg[9].ACLR
reset_n => data_out_reg[10].ACLR
reset_n => data_out_reg[11].ACLR
reset_n => data_out_reg[12].ACLR
reset_n => data_out_reg[13].ACLR
reset_n => data_out_reg[14].ACLR
reset_n => data_out_reg[15].ACLR
reset_n => data_out_reg[16].ACLR
reset_n => data_out_reg[17].ACLR
reset_n => data_out_reg[18].ACLR
reset_n => data_out_reg[19].ACLR
reset_n => data_out_reg[20].ACLR
reset_n => data_out_reg[21].ACLR
reset_n => data_out_reg[22].ACLR
reset_n => data_out_reg[23].ACLR
reset_n => data_out_reg[24].ACLR
reset_n => data_out_reg[25].ACLR
reset_n => data_out_reg[26].ACLR
reset_n => data_out_reg[27].ACLR
reset_n => data_out_reg[28].ACLR
reset_n => data_out_reg[29].ACLR
reset_n => data_out_reg[30].ACLR
reset_n => data_out_reg[31].ACLR
reset_n => data_out_reg[32].ACLR
reset_n => data_out_reg[33].ACLR
reset_n => data_out_reg[34].ACLR
reset_n => data_out_reg[35].ACLR
reset_n => data_out_reg[36].ACLR
reset_n => data_out_reg[37].ACLR
reset_n => data_out_reg[38].ACLR
reset_n => data_out_reg[39].ACLR
reset_n => data_ready_reg.ACLR
reset_n => wsd_sample1.ACLR
reset_n => wsd_sample0.ACLR
reset_n => start_sample.ACLR
reset_n => delay.ACLR
reset_n => delay_counter[0].ACLR
reset_n => delay_counter[1].ACLR
reset_n => delay_counter[2].ACLR
reset_n => delay_counter[3].ACLR
reset_n => delay_counter[4].ACLR
reset_n => delay_counter[5].ACLR
reset_n => wsd[0].ACLR
reset_n => wsd[1].ACLR
reset_n => wsd_counter[0].ACLR
reset_n => wsd_counter[1].ACLR
reset_n => wsd_counter[2].ACLR
reset_n => wsd_counter[3].ACLR
reset_n => wsd_counter[4].ACLR
reset_n => wsd_counter[5].ACLR
reset_n => wsd_counter[6].ACLR
reset_n => wsd_counter[7].ACLR
reset_n => wsd_start_time_out[0].ACLR
reset_n => wsd_start_time_out[1].ACLR
reset_n => wsd_start_time_out[2].ACLR
reset_n => wsd_start_time_out[3].ACLR
reset_n => wsd_start_time_out[4].ACLR
reset_n => wsd_start_time_out[5].ACLR
reset_n => wsd_start_time_out[6].ACLR
reset_n => wsd_start_time_out[7].ACLR
reset_n => data_counter[0].ACLR
reset_n => data_counter[1].ACLR
reset_n => data_counter[2].ACLR
reset_n => data_counter[3].ACLR
reset_n => data_counter[4].ACLR
reset_n => data_counter[5].ACLR
reset_n => data_shift[0].ACLR
reset_n => data_shift[1].ACLR
reset_n => data_shift[2].ACLR
reset_n => data_shift[3].ACLR
reset_n => data_shift[4].ACLR
reset_n => data_shift[5].ACLR
reset_n => data_shift[6].ACLR
reset_n => data_shift[7].ACLR
reset_n => data_shift[8].ACLR
reset_n => data_shift[9].ACLR
reset_n => data_shift[10].ACLR
reset_n => data_shift[11].ACLR
reset_n => data_shift[12].ACLR
reset_n => data_shift[13].ACLR
reset_n => data_shift[14].ACLR
reset_n => data_shift[15].ACLR
reset_n => data_shift[16].ACLR
reset_n => data_shift[17].ACLR
reset_n => data_shift[18].ACLR
reset_n => data_shift[19].ACLR
reset_n => data_shift[20].ACLR
reset_n => data_shift[21].ACLR
reset_n => data_shift[22].ACLR
reset_n => data_shift[23].ACLR
reset_n => data_shift[24].ACLR
reset_n => data_shift[25].ACLR
reset_n => data_shift[26].ACLR
reset_n => data_shift[27].ACLR
reset_n => data_shift[28].ACLR
reset_n => data_shift[29].ACLR
reset_n => data_shift[30].ACLR
reset_n => data_shift[31].ACLR
reset_n => data_shift[32].ACLR
reset_n => data_shift[33].ACLR
reset_n => data_shift[34].ACLR
reset_n => data_shift[35].ACLR
reset_n => data_shift[36].ACLR
reset_n => data_shift[37].ACLR
reset_n => data_shift[38].ACLR
reset_n => data_shift[39].ACLR
reset_n => data_shift[40].ACLR
reset_n => curr_state~3.DATAIN
wsd_in => wsd[0].DATAIN
q[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= data_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= data_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= data_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= data_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= data_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= data_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= data_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= data_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= data_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= data_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= data_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= data_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= data_out_reg[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= data_out_reg[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= data_out_reg[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= data_out_reg[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= data_out_reg[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= data_out_reg[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= data_out_reg[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= data_out_reg[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= data_out_reg[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= data_out_reg[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= data_out_reg[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= data_out_reg[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= data_out_reg[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= data_out_reg[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= data_out_reg[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= data_out_reg[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= data_out_reg[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= data_out_reg[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= data_out_reg[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= data_out_reg[39].DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready_reg.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE


|itr_201c|wsd:WSD2
wsd_start => wsd_sample0.DATAIN
wsd_clk => data_ready_reg.CLK
wsd_clk => data_out_reg[0].CLK
wsd_clk => data_out_reg[1].CLK
wsd_clk => data_out_reg[2].CLK
wsd_clk => data_out_reg[3].CLK
wsd_clk => data_out_reg[4].CLK
wsd_clk => data_out_reg[5].CLK
wsd_clk => data_out_reg[6].CLK
wsd_clk => data_out_reg[7].CLK
wsd_clk => data_out_reg[8].CLK
wsd_clk => data_out_reg[9].CLK
wsd_clk => data_out_reg[10].CLK
wsd_clk => data_out_reg[11].CLK
wsd_clk => data_out_reg[12].CLK
wsd_clk => data_out_reg[13].CLK
wsd_clk => data_out_reg[14].CLK
wsd_clk => data_out_reg[15].CLK
wsd_clk => data_out_reg[16].CLK
wsd_clk => data_out_reg[17].CLK
wsd_clk => data_out_reg[18].CLK
wsd_clk => data_out_reg[19].CLK
wsd_clk => data_out_reg[20].CLK
wsd_clk => data_out_reg[21].CLK
wsd_clk => data_out_reg[22].CLK
wsd_clk => data_out_reg[23].CLK
wsd_clk => data_out_reg[24].CLK
wsd_clk => data_out_reg[25].CLK
wsd_clk => data_out_reg[26].CLK
wsd_clk => data_out_reg[27].CLK
wsd_clk => data_out_reg[28].CLK
wsd_clk => data_out_reg[29].CLK
wsd_clk => data_out_reg[30].CLK
wsd_clk => data_out_reg[31].CLK
wsd_clk => data_out_reg[32].CLK
wsd_clk => data_out_reg[33].CLK
wsd_clk => data_out_reg[34].CLK
wsd_clk => data_out_reg[35].CLK
wsd_clk => data_out_reg[36].CLK
wsd_clk => data_out_reg[37].CLK
wsd_clk => data_out_reg[38].CLK
wsd_clk => data_out_reg[39].CLK
wsd_clk => data_counter[0].CLK
wsd_clk => data_counter[1].CLK
wsd_clk => data_counter[2].CLK
wsd_clk => data_counter[3].CLK
wsd_clk => data_counter[4].CLK
wsd_clk => data_counter[5].CLK
wsd_clk => data_shift[0].CLK
wsd_clk => data_shift[1].CLK
wsd_clk => data_shift[2].CLK
wsd_clk => data_shift[3].CLK
wsd_clk => data_shift[4].CLK
wsd_clk => data_shift[5].CLK
wsd_clk => data_shift[6].CLK
wsd_clk => data_shift[7].CLK
wsd_clk => data_shift[8].CLK
wsd_clk => data_shift[9].CLK
wsd_clk => data_shift[10].CLK
wsd_clk => data_shift[11].CLK
wsd_clk => data_shift[12].CLK
wsd_clk => data_shift[13].CLK
wsd_clk => data_shift[14].CLK
wsd_clk => data_shift[15].CLK
wsd_clk => data_shift[16].CLK
wsd_clk => data_shift[17].CLK
wsd_clk => data_shift[18].CLK
wsd_clk => data_shift[19].CLK
wsd_clk => data_shift[20].CLK
wsd_clk => data_shift[21].CLK
wsd_clk => data_shift[22].CLK
wsd_clk => data_shift[23].CLK
wsd_clk => data_shift[24].CLK
wsd_clk => data_shift[25].CLK
wsd_clk => data_shift[26].CLK
wsd_clk => data_shift[27].CLK
wsd_clk => data_shift[28].CLK
wsd_clk => data_shift[29].CLK
wsd_clk => data_shift[30].CLK
wsd_clk => data_shift[31].CLK
wsd_clk => data_shift[32].CLK
wsd_clk => data_shift[33].CLK
wsd_clk => data_shift[34].CLK
wsd_clk => data_shift[35].CLK
wsd_clk => data_shift[36].CLK
wsd_clk => data_shift[37].CLK
wsd_clk => data_shift[38].CLK
wsd_clk => data_shift[39].CLK
wsd_clk => data_shift[40].CLK
wsd_clk => wsd_start_time_out[0].CLK
wsd_clk => wsd_start_time_out[1].CLK
wsd_clk => wsd_start_time_out[2].CLK
wsd_clk => wsd_start_time_out[3].CLK
wsd_clk => wsd_start_time_out[4].CLK
wsd_clk => wsd_start_time_out[5].CLK
wsd_clk => wsd_start_time_out[6].CLK
wsd_clk => wsd_start_time_out[7].CLK
wsd_clk => wsd_counter[0].CLK
wsd_clk => wsd_counter[1].CLK
wsd_clk => wsd_counter[2].CLK
wsd_clk => wsd_counter[3].CLK
wsd_clk => wsd_counter[4].CLK
wsd_clk => wsd_counter[5].CLK
wsd_clk => wsd_counter[6].CLK
wsd_clk => wsd_counter[7].CLK
wsd_clk => wsd[0].CLK
wsd_clk => wsd[1].CLK
wsd_clk => start_sample.CLK
wsd_clk => delay.CLK
wsd_clk => delay_counter[0].CLK
wsd_clk => delay_counter[1].CLK
wsd_clk => delay_counter[2].CLK
wsd_clk => delay_counter[3].CLK
wsd_clk => delay_counter[4].CLK
wsd_clk => delay_counter[5].CLK
wsd_clk => wsd_sample1.CLK
wsd_clk => wsd_sample0.CLK
wsd_clk => curr_state~1.DATAIN
reset_n => data_out_reg[0].ACLR
reset_n => data_out_reg[1].ACLR
reset_n => data_out_reg[2].ACLR
reset_n => data_out_reg[3].ACLR
reset_n => data_out_reg[4].ACLR
reset_n => data_out_reg[5].ACLR
reset_n => data_out_reg[6].ACLR
reset_n => data_out_reg[7].ACLR
reset_n => data_out_reg[8].ACLR
reset_n => data_out_reg[9].ACLR
reset_n => data_out_reg[10].ACLR
reset_n => data_out_reg[11].ACLR
reset_n => data_out_reg[12].ACLR
reset_n => data_out_reg[13].ACLR
reset_n => data_out_reg[14].ACLR
reset_n => data_out_reg[15].ACLR
reset_n => data_out_reg[16].ACLR
reset_n => data_out_reg[17].ACLR
reset_n => data_out_reg[18].ACLR
reset_n => data_out_reg[19].ACLR
reset_n => data_out_reg[20].ACLR
reset_n => data_out_reg[21].ACLR
reset_n => data_out_reg[22].ACLR
reset_n => data_out_reg[23].ACLR
reset_n => data_out_reg[24].ACLR
reset_n => data_out_reg[25].ACLR
reset_n => data_out_reg[26].ACLR
reset_n => data_out_reg[27].ACLR
reset_n => data_out_reg[28].ACLR
reset_n => data_out_reg[29].ACLR
reset_n => data_out_reg[30].ACLR
reset_n => data_out_reg[31].ACLR
reset_n => data_out_reg[32].ACLR
reset_n => data_out_reg[33].ACLR
reset_n => data_out_reg[34].ACLR
reset_n => data_out_reg[35].ACLR
reset_n => data_out_reg[36].ACLR
reset_n => data_out_reg[37].ACLR
reset_n => data_out_reg[38].ACLR
reset_n => data_out_reg[39].ACLR
reset_n => data_ready_reg.ACLR
reset_n => wsd_sample1.ACLR
reset_n => wsd_sample0.ACLR
reset_n => start_sample.ACLR
reset_n => delay.ACLR
reset_n => delay_counter[0].ACLR
reset_n => delay_counter[1].ACLR
reset_n => delay_counter[2].ACLR
reset_n => delay_counter[3].ACLR
reset_n => delay_counter[4].ACLR
reset_n => delay_counter[5].ACLR
reset_n => wsd[0].ACLR
reset_n => wsd[1].ACLR
reset_n => wsd_counter[0].ACLR
reset_n => wsd_counter[1].ACLR
reset_n => wsd_counter[2].ACLR
reset_n => wsd_counter[3].ACLR
reset_n => wsd_counter[4].ACLR
reset_n => wsd_counter[5].ACLR
reset_n => wsd_counter[6].ACLR
reset_n => wsd_counter[7].ACLR
reset_n => wsd_start_time_out[0].ACLR
reset_n => wsd_start_time_out[1].ACLR
reset_n => wsd_start_time_out[2].ACLR
reset_n => wsd_start_time_out[3].ACLR
reset_n => wsd_start_time_out[4].ACLR
reset_n => wsd_start_time_out[5].ACLR
reset_n => wsd_start_time_out[6].ACLR
reset_n => wsd_start_time_out[7].ACLR
reset_n => data_counter[0].ACLR
reset_n => data_counter[1].ACLR
reset_n => data_counter[2].ACLR
reset_n => data_counter[3].ACLR
reset_n => data_counter[4].ACLR
reset_n => data_counter[5].ACLR
reset_n => data_shift[0].ACLR
reset_n => data_shift[1].ACLR
reset_n => data_shift[2].ACLR
reset_n => data_shift[3].ACLR
reset_n => data_shift[4].ACLR
reset_n => data_shift[5].ACLR
reset_n => data_shift[6].ACLR
reset_n => data_shift[7].ACLR
reset_n => data_shift[8].ACLR
reset_n => data_shift[9].ACLR
reset_n => data_shift[10].ACLR
reset_n => data_shift[11].ACLR
reset_n => data_shift[12].ACLR
reset_n => data_shift[13].ACLR
reset_n => data_shift[14].ACLR
reset_n => data_shift[15].ACLR
reset_n => data_shift[16].ACLR
reset_n => data_shift[17].ACLR
reset_n => data_shift[18].ACLR
reset_n => data_shift[19].ACLR
reset_n => data_shift[20].ACLR
reset_n => data_shift[21].ACLR
reset_n => data_shift[22].ACLR
reset_n => data_shift[23].ACLR
reset_n => data_shift[24].ACLR
reset_n => data_shift[25].ACLR
reset_n => data_shift[26].ACLR
reset_n => data_shift[27].ACLR
reset_n => data_shift[28].ACLR
reset_n => data_shift[29].ACLR
reset_n => data_shift[30].ACLR
reset_n => data_shift[31].ACLR
reset_n => data_shift[32].ACLR
reset_n => data_shift[33].ACLR
reset_n => data_shift[34].ACLR
reset_n => data_shift[35].ACLR
reset_n => data_shift[36].ACLR
reset_n => data_shift[37].ACLR
reset_n => data_shift[38].ACLR
reset_n => data_shift[39].ACLR
reset_n => data_shift[40].ACLR
reset_n => curr_state~3.DATAIN
wsd_in => wsd[0].DATAIN
q[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= data_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= data_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= data_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= data_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= data_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= data_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= data_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= data_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= data_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= data_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= data_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= data_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= data_out_reg[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= data_out_reg[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= data_out_reg[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= data_out_reg[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= data_out_reg[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= data_out_reg[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= data_out_reg[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= data_out_reg[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= data_out_reg[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= data_out_reg[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= data_out_reg[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= data_out_reg[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= data_out_reg[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= data_out_reg[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= data_out_reg[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= data_out_reg[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= data_out_reg[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= data_out_reg[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= data_out_reg[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= data_out_reg[39].DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready_reg.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE


